VITE_SUPABASE_URL=https://rcyslzurmyoykdsfdkna.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjeXNsenVybXlveWtkc2Zka25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzM2NzIsImV4cCI6MjA4MjcwOTY3Mn0.HpA5D6E9R9AeUhYNS3ZJzdSMsbJ0D33RdHl3rugFU4Q
VITE_API_BASE_URL=